[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/chapter1/animals/butterfly_idle.png" id="butterfly"]

[node name="AmbientButterfly" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
centered = false
texture = ExtResource("butterfly")
offset = Vector2(-8, -8)
