[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/chapter1/objects/apple_tree.png" id="apple_tree"]

[sub_resource type="CircleShape2D" id="TreeShape"]
radius = 9.0

[node name="OrchardOak" type="Node2D"]

[node name="Footprint" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint"]
shape = SubResource("TreeShape")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
centered = false
texture = ExtResource("apple_tree")
offset = Vector2(-48, -126)
