[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/chapter1/river/boat.png" id="boat"]

[sub_resource type="RectangleShape2D" id="BoatShape"]
size = Vector2(22, 12)

[node name="RiverBoat" type="Node2D"]

[node name="Footprint" type="StaticBody2D" parent="."]
position = Vector2(0, -8)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint"]
shape = SubResource("BoatShape")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("boat")
offset = Vector2(-16, -28)
