[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/chapter1/objects/fence.png" id="fence"]

[sub_resource type="RectangleShape2D" id="FenceShape"]
size = Vector2(64, 8)

[node name="YardFenceSegment" type="Node2D"]

[node name="Footprint" type="StaticBody2D" parent="."]
position = Vector2(0, -22)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint"]
shape = SubResource("FenceShape")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("fence")
offset = Vector2(-40, -46)
