[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/chapter1/objects/tool_bench.png" id="bench"]

[sub_resource type="RectangleShape2D" id="BenchShape"]
size = Vector2(60, 20)

[node name="YardToolBench" type="Node2D"]

[node name="Footprint" type="StaticBody2D" parent="."]
position = Vector2(0, -10)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint"]
shape = SubResource("BenchShape")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("bench")
offset = Vector2(-48, -78)
