[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://world/farm_first_screen.gd" id="farm"]
[ext_resource type="Script" path="res://world/components/solid_rect.gd" id="solid"]
[ext_resource type="Script" path="res://actors/player_body.gd" id="player"]

[sub_resource type="RectangleShape2D" id="BoundaryHorizontal"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="BoundaryVertical"]
size = Vector2(16, 360)

[sub_resource type="RectangleShape2D" id="HouseShape"]
size = Vector2(176, 96)

[sub_resource type="RectangleShape2D" id="TreeShape"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RiverNorthShape"]
size = Vector2(80, 160)

[sub_resource type="RectangleShape2D" id="RiverSouthShape"]
size = Vector2(80, 112)

[sub_resource type="CircleShape2D" id="PlayerShape"]
radius = 4.0

[node name="FarmFirstScreen" type="Node2D"]
script = ExtResource("farm")

[node name="Solids" type="Node2D" parent="."]

[node name="North" type="StaticBody2D" parent="Solids"]
position = Vector2(320, 8)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.21, 0.31, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/North"]
shape = SubResource("BoundaryHorizontal")

[node name="South" type="StaticBody2D" parent="Solids"]
position = Vector2(320, 352)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.21, 0.31, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/South"]
shape = SubResource("BoundaryHorizontal")

[node name="West" type="StaticBody2D" parent="Solids"]
position = Vector2(8, 180)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.21, 0.31, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/West"]
shape = SubResource("BoundaryVertical")

[node name="East" type="StaticBody2D" parent="Solids"]
position = Vector2(632, 180)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.21, 0.31, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/East"]
shape = SubResource("BoundaryVertical")

[node name="HouseFootprint" type="StaticBody2D" parent="Solids"]
position = Vector2(136, 88)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.54, 0.41, 0.28, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/HouseFootprint"]
shape = SubResource("HouseShape")

[node name="TreeRoot" type="StaticBody2D" parent="Solids"]
position = Vector2(400, 192)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.18, 0.35, 0.20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/TreeRoot"]
shape = SubResource("TreeShape")

[node name="RiverNorth" type="StaticBody2D" parent="Solids"]
position = Vector2(528, 96)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.28, 0.52, 0.64, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/RiverNorth"]
shape = SubResource("RiverNorthShape")

[node name="RiverSouth" type="StaticBody2D" parent="Solids"]
position = Vector2(528, 296)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.28, 0.52, 0.64, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/RiverSouth"]
shape = SubResource("RiverSouthShape")

[node name="FarmPlots" type="Node2D" parent="."]

[node name="Plot001" type="Marker2D" parent="FarmPlots"]
position = Vector2(272, 112)
metadata/plot_id = "plot.farm.001"

[node name="Plot002" type="Marker2D" parent="FarmPlots"]
position = Vector2(288, 112)
metadata/plot_id = "plot.farm.002"

[node name="Plot003" type="Marker2D" parent="FarmPlots"]
position = Vector2(304, 112)
metadata/plot_id = "plot.farm.003"

[node name="Plot004" type="Marker2D" parent="FarmPlots"]
position = Vector2(272, 128)
metadata/plot_id = "plot.farm.004"

[node name="Plot005" type="Marker2D" parent="FarmPlots"]
position = Vector2(288, 128)
metadata/plot_id = "plot.farm.005"

[node name="Plot006" type="Marker2D" parent="FarmPlots"]
position = Vector2(304, 128)
metadata/plot_id = "plot.farm.006"

[node name="Anchors" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="Anchors"]
position = Vector2(144, 176)

[node name="FieldApproach" type="Marker2D" parent="Anchors"]
position = Vector2(256, 160)

[node name="BridgeWest" type="Marker2D" parent="Anchors"]
position = Vector2(480, 208)

[node name="BridgeEast" type="Marker2D" parent="Anchors"]
position = Vector2(592, 208)

[node name="FootSorted" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="FootSorted"]
position = Vector2(144, 176)
collision_layer = 2
collision_mask = 1
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootSorted/Player"]
shape = SubResource("PlayerShape")

[node name="DiagnosticGlyph" type="Polygon2D" parent="FootSorted/Player"]
color = Color(0.95, 0.76, 0.32, 1)
polygon = PackedVector2Array(-4, -6, 4, -6, 4, 2, -4, 2)

[node name="Camera2D" type="Camera2D" parent="FootSorted/Player"]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360
position_smoothing_enabled = false
