[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://world/village_first_screen.gd" id="village"]
[ext_resource type="Script" path="res://world/components/solid_rect.gd" id="solid"]
[ext_resource type="Script" path="res://actors/player_body.gd" id="player"]
[ext_resource type="Script" path="res://actors/resident_body.gd" id="resident"]

[sub_resource type="RectangleShape2D" id="BoundaryHorizontal"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="BoundaryVertical"]
size = Vector2(16, 360)

[sub_resource type="RectangleShape2D" id="ShopShape"]
size = Vector2(160, 96)

[sub_resource type="RectangleShape2D" id="WorkshopShape"]
size = Vector2(144, 96)

[sub_resource type="CircleShape2D" id="PlayerShape"]
radius = 4.0

[sub_resource type="CircleShape2D" id="ResidentShape"]
radius = 4.0

[node name="VillageFirstScreen" type="Node2D"]
script = ExtResource("village")

[node name="Solids" type="Node2D" parent="."]

[node name="North" type="StaticBody2D" parent="Solids"]
position = Vector2(320, 8)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.24, 0.34, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/North"]
shape = SubResource("BoundaryHorizontal")

[node name="South" type="StaticBody2D" parent="Solids"]
position = Vector2(320, 352)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.24, 0.34, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/South"]
shape = SubResource("BoundaryHorizontal")

[node name="West" type="StaticBody2D" parent="Solids"]
position = Vector2(8, 180)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.24, 0.34, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/West"]
shape = SubResource("BoundaryVertical")

[node name="East" type="StaticBody2D" parent="Solids"]
position = Vector2(632, 180)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.24, 0.34, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/East"]
shape = SubResource("BoundaryVertical")

[node name="ShopFootprint" type="StaticBody2D" parent="Solids"]
position = Vector2(400, 80)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.58, 0.43, 0.29, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/ShopFootprint"]
shape = SubResource("ShopShape")

[node name="WorkshopFootprint" type="StaticBody2D" parent="Solids"]
position = Vector2(520, 280)
collision_layer = 1
collision_mask = 2
script = ExtResource("solid")
fill_color = Color(0.46, 0.39, 0.30, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/WorkshopFootprint"]
shape = SubResource("WorkshopShape")

[node name="Anchors" type="Node2D" parent="."]

[node name="FarmArrival" type="Marker2D" parent="Anchors"]
position = Vector2(48, 180)

[node name="FarmExitInteract" type="Marker2D" parent="Anchors"]
position = Vector2(24, 180)

[node name="ShopDoorInteract" type="Marker2D" parent="Anchors"]
position = Vector2(400, 144)

[node name="ShopDoorArrival" type="Marker2D" parent="Anchors"]
position = Vector2(400, 168)

[node name="WorkshopDoorInteract" type="Marker2D" parent="Anchors"]
position = Vector2(520, 216)

[node name="WorkshopDoorArrival" type="Marker2D" parent="Anchors"]
position = Vector2(520, 192)

[node name="ForageSpots" type="Node2D" parent="."]

[node name="WildHerbA" type="Marker2D" parent="ForageSpots"]
position = Vector2(184, 144)
metadata/spot_id = "forage.village.001"
metadata/forage_id = "forage.wild_herb"

[node name="WildHerbB" type="Marker2D" parent="ForageSpots"]
position = Vector2(280, 216)
metadata/spot_id = "forage.village.002"
metadata/forage_id = "forage.wild_herb"

[node name="ResidentAnchors" type="Node2D" parent="."]

[node name="GrocerHome" type="Marker2D" parent="ResidentAnchors"]
position = Vector2(344, 240)
metadata/anchor_id = "anchor.resident.grocer.home"

[node name="GrocerSocial" type="Marker2D" parent="ResidentAnchors"]
position = Vector2(336, 208)
metadata/anchor_id = "anchor.resident.grocer.social"

[node name="MakerHome" type="Marker2D" parent="ResidentAnchors"]
position = Vector2(560, 176)
metadata/anchor_id = "anchor.resident.maker.home"

[node name="MakerSocial" type="Marker2D" parent="ResidentAnchors"]
position = Vector2(472, 208)
metadata/anchor_id = "anchor.resident.maker.social"

[node name="NeighborHome" type="Marker2D" parent="ResidentAnchors"]
position = Vector2(112, 240)
metadata/anchor_id = "anchor.resident.neighbor.home"

[node name="NeighborWork" type="Marker2D" parent="ResidentAnchors"]
position = Vector2(208, 208)
metadata/anchor_id = "anchor.resident.neighbor.work"

[node name="NeighborSocial" type="Marker2D" parent="ResidentAnchors"]
position = Vector2(288, 208)
metadata/anchor_id = "anchor.resident.neighbor.social"

[node name="NeighborRain" type="Marker2D" parent="ResidentAnchors"]
position = Vector2(240, 144)
metadata/anchor_id = "anchor.resident.neighbor.rain"

[node name="FootSorted" type="Node2D" parent="."]
y_sort_enabled = true

[node name="NeighborResident" type="CharacterBody2D" parent="FootSorted"]
position = Vector2(112, 240)
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("resident")
resident_id = "resident.neighbor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootSorted/NeighborResident"]
shape = SubResource("ResidentShape")

[node name="DiagnosticGlyph" type="Polygon2D" parent="FootSorted/NeighborResident"]
color = Color(0.44, 0.72, 0.92, 1)
polygon = PackedVector2Array(-4, -6, 4, -6, 4, 2, -4, 2)

[node name="Player" type="CharacterBody2D" parent="FootSorted"]
position = Vector2(48, 180)
collision_layer = 2
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootSorted/Player"]
shape = SubResource("PlayerShape")

[node name="DiagnosticGlyph" type="Polygon2D" parent="FootSorted/Player"]
color = Color(0.95, 0.76, 0.32, 1)
polygon = PackedVector2Array(-4, -6, 4, -6, 4, 2, -4, 2)

[node name="Camera2D" type="Camera2D" parent="FootSorted/Player"]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360
position_smoothing_enabled = false
